# kotlinTuto

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/geogrej/: CallFromKotlin.java  CallInKotlin.java
src/main/kotlin/org/geogre/: Car.kt  Guy.kt  Man.kt  OperatorOverloading.java  Vehicle.kt  functionnalProgramming.kt  functions.kt  generics.kt  main.kt  oop.kt
src/main/kotlin/org/geogre/hospital/: Application.kt  Drug.kt  Hospital.kt  Patient.kt  State.kt
src/main/tests/org/geogre/hospital/: DrugTest.kt
